# Follow the steps on https://developer.themoviedb.org/docs/getting-started
# Get your API read access token (not your API key).
# You don't have to add "Bearer " in front of it in the config file.
# Save this config file as ".env" in the root directory of the project.

VITE_TMDB_ACCESS_TOKEN=YOUR_ACCESS_TOKEN_HERE